VAR playername = "Kronos"

// FLASHBACK:

Colette: And remember, kids: with a little attitude, and will to give it your 100 and 10% percent, you too can become a hero! #align right

Kids: Yay!!! #align unknown

{playername}: ... #align left
{playername}: Hey, Colette?

Colette: Yeah, Kro, what's up? #align right

{playername}: You ever feel, I don't know, kinda wrong telling people that if they just believe in themselves they can do what we do... #align left
{playername}: You know, considering...

// slow text (no time to implement)
Colette: I know it can feel weird. #align right
Colette: You're still new to this, but trust me, we are doing good when we talk to them. We inspire them to do good and believe in themselves. 
Colette: I know it's corny, but self-esteem is a power in-and-of itself, and if these kids have passion, they will be able to unlock their potential. 
Colette: And hey, who knows? Maybe one day they'll meet REDACTED or someone like him who can help them in the same way.

{playername}: I guess... #align left

Kid 1: Nike! Nike! Infernal is attacking the bank! #align unknown

Colette: You good, rookie? #align right

{playername}: Yeah... yeah, I am. #align left

Colette: Then get up, silly, it's time to be heroes! #align right

// { fades back to reality }
