VAR playername = "Kronos"

// LIBRARY

// INTERACTION - COLETTE

// IF FIRST TIME:

Colette: Hi there! My name's Colette! How can I help you today? #align right
Colette: Are you looking for any book in particular? Are you here to return something? Just here to browse?

Colette: Whatever it is, I'm here to help!

{playername}: Uh, hi... I'm here to return this. #align left

// { Item interaction sound }

Colette: Oh... What's this? #align right

{playername}: Not entirely sure, but it says on the back it's from this library. #align left

Colette: Oh, hmmm... Well, it sure does say it's from here, but I don't think I've ever seen this issue before.  #align right
Colette: I've never heard of this author before, which is strange cuz I've been pretty up to date on new releases...
Colette: I've got a thing for superhero fantasy, teehee!

{playername}: Could you have a look around? #align left

Colette: Yeah, for sure! It is a big library and I don't know everything, hehe! #align right

{playername}: Good luck. #align left

Colette: Thanks! You can look around if you want while I try to sort this out. #align right

{playername}: Okay. Thanks. #align left

Colette: I'll make sure to find out more about this comic. I'll give it my 100 and 10%! #align right

-> END
