VAR playername = "Kronos"

Colette: Hey, is everything okay? #align right

{playername}: Hey Colette... Don't you think the character in this comic looks a lot like you? #align left

Colette: Yeah... it kinda does... #align right
Colette: This is like... except... 
Colette: Are you sure you don't know who gave this to you?

{playername}: I have no clue. #align left

Colette: I... I see... #align right

{playername}: Are you alright? #align left

Colette: Oh! Yes, yes! I'm alright! Strange, strange comic. #align right
Colette: Well, thank you for the comic! I'll make sure it finds its proper place.

{playername}: Are you sure? I can help. #align left

Colette: You're very sweet, but don't worry, it's my job. You can stop by in a bit if you wanna check in. #align right

{playername}: Alright. I'll check in for sure. #align left

Colette: Awesome! See you soon then! #align right
