VAR playername = "Kronos"

//INTERACTION - WINDOW:

// { DISPLAY IMAGE: WINDOW VIEW } TODO: IMPLEMENT

System: A black sedan parked in front of your apartment complex is alarming; its windshield is shattered. #align left #color green
System: Across the street, a man burns down a convenience store, the fire shooting from his bare hands. #color green
System: His partner carries two heavy metal safes that were ripped from the walls of the store. #color green

{playername}: *sigh* Just another day...

{playername}: ( ... ) #color blue
{playername}: ( Wait... what? "Just another day," but this isn't… normal, is it? ) #color blue
{playername}: ( This shouldn't be happening, the world shouldn't be... ) #color blue
{playername}: ( Why is everything... ) #color blue

System: Rustle. #color black

System: Your daily mail slips through the door's mail slot. #color green

{playername}: ( Ah, I should probably get that. ) #color blue

// REMOVE IMAGE

// BEDROOM - DAY
